<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/toolbar_bg"
    android:elevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlineBottomTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.77" />

        <androidx.cardview.widget.CardView
            android:id="@+id/userImgCard"
            android:layout_width="45dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/accentColor"
            app:cardCornerRadius="50dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/gdlineBottomTool"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_user" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textPageTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/text_view"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gdlineBottomTool"
            app:layout_constraintStart_toEndOf="@+id/userImgCard"
            app:layout_constraintTop_toTopOf="@+id/userImgCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>