<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardSuggestionList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="@color/transparent"
    android:minHeight="80dp"
    app:cardCornerRadius="11dp"
    app:contentInsetStartWithNavigation="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/userImgCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/accentColor"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_user" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/username"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textMeetTime"
            app:layout_constraintStart_toEndOf="@+id/userImgCard"
            app:layout_constraintTop_toTopOf="@id/guidelineTop"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textMeetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textUsername"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

        <!--        <ImageView-->
        <!--            android:id="@+id/icLocat"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:maxHeight="20dp"-->
        <!--            android:visibility="visible"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/textOnline"-->
        <!--            app:layout_constraintDimensionRatio="1:1"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/userImgCard"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/textOnline"-->
        <!--            app:srcCompat="@drawable/ic_msg_seen" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textOnline"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:text="@string/textview"-->
        <!--            android:textColor="@color/accentColor"-->
        <!--            android:textSize="14sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/icLocat"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textUsername" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/texMsgUnread"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/edit_text_enabled"-->
        <!--            android:backgroundTint="@color/accentColorLight"-->
        <!--            android:text="1"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="17sp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"-->
        <!--            app:layout_constraintDimensionRatio="1:1"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/guidelineRight" />-->


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>